{
  "name": "vue-help",
  "version": "1.0.9",
  "description": "Vue.js API in the terminal",
  "main": "vue-help.js",
  "scripts": {
    "vue-help": "node vue-help.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-adams/vue-help.git"
  },
  "bin":{
    "vue-help": "./vue-help.js"
  },
  "preferGlobal": true,
  "author": "Paul Adams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p-adams/vue-help/issues"
  },
  "homepage": "https://github.com/p-adams/vue-help#readme",
  "dependencies": {
    "vorpal": "^1.12.0",
    "figlet": "^1.2.0",
     "chalk": "^2.0.1"
  }
}
